# Application
spring.application.name=JPA-Project01
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=Shubham
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional (shows SQL in logs clearly)
logging.level.org.hibernate.SQL=DEBUG
